import numpy as np
import skfuzzy as fuzz
from skfuzzy import control as ctrl

# Input variables
water_level = ctrl.Antecedent(np.arange(0, 101, 1), 'water_level')
dirtiness = ctrl.Antecedent(np.arange(0, 101, 1), 'dirtiness')

# Output variable
speed = ctrl.Consequent(np.arange(0, 101, 1), 'speed')

# Membership functions for input variables
water_level['low'] = fuzz.trimf(water_level.universe, [0, 0, 50])
water_level['medium'] = fuzz.trimf(water_level.universe, [0, 50, 100])
water_level['high'] = fuzz.trimf(water_level.universe, [50, 100, 100])

dirtiness['low'] = fuzz.trimf(dirtiness.universe, [0, 0, 50])
dirtiness['medium'] = fuzz.trimf(dirtiness.universe, [0, 50, 100])
dirtiness['high'] = fuzz.trimf(dirtiness.universe, [50, 100, 100])

# Membership functions for output variable
speed['low'] = fuzz.trimf(speed.universe, [0, 0, 50])
speed['medium'] = fuzz.trimf(speed.universe, [0, 50, 100])
speed['high'] = fuzz.trimf(speed.universe, [50, 100, 100])

# Rule base
rule1 = ctrl.Rule(water_level['low'] | dirtiness['high'], speed['low'])
rule2 = ctrl.Rule(water_level['medium'] & dirtiness['medium'], speed['medium'])
rule3 = ctrl.Rule(water_level['high'] | dirtiness['low'], speed['high'])

# Control system
washing_machine_ctrl = ctrl.ControlSystem([rule1, rule2, rule3])
washing_machine = ctrl.ControlSystemSimulation(washing_machine_ctrl)

# Input values
washing_machine.input['water_level'] = 60  # Percent
washing_machine.input['dirtiness'] = 30  # Percent

# Compute output
washing_machine.compute()

# Output speed
print("Speed:", washing_machine.output['speed'])

# Visualization (optional)
water_level.view()
dirtiness.view()
speed.view()
